# FoodTruck

./: FoodTruck.sln  README.md
FoodTruck.Core.Application/: FoodTruck.Core.Application.csproj
FoodTruck.Core.Application/Assemblyes/: AssemblyReference.cs
FoodTruck.Core.Application/Behaviours/: ValidationBehaviour.cs
FoodTruck.Core.Application/DTOs/: DTOExample.cs
FoodTruck.Core.Application/DTOs/Category/: CategoryDTO.cs
FoodTruck.Core.Application/DTOs/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
FoodTruck.Core.Application/Enums/: Roles.cs
FoodTruck.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
FoodTruck.Core.Application/Features/Category/Commands/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
FoodTruck.Core.Application/Features/Category/Commands/DeleteCategoryCommand/: DeleteCategoryCommand.cs
FoodTruck.Core.Application/Features/Category/Commands/UpdateCategoryCommand/: UpdateCategoryCommand.cs
FoodTruck.Core.Application/Filters/: FilterExample.cs
FoodTruck.Core.Application/Interfaces/Application/: IGenericService.cs  IProductService.cs
FoodTruck.Core.Application/Interfaces/Application/Identity/: IAccountService.cs
FoodTruck.Core.Application/Interfaces/Persistence/: ICategoryRepository.cs  IProductRepository.cs  ISaleDetailsRepository.cs  ISaleRepository.cs  IUserRepository.cs
FoodTruck.Core.Application/Mappings/: GeneralProfile.cs
FoodTruck.Core.Application/Parameters/: RequestParameter.cs
FoodTruck.Core.Application/Services/: AuthService.cs  UserService.cs
FoodTruck.Core.Application/ViewModels/Category/: CategoryViewModel.cs
FoodTruck.Core.Application/ViewModels/Product/: ProductViewModel.cs
FoodTruck.Core.Application/ViewModels/Sale/: SaleViewModel.cs
FoodTruck.Core.Application/ViewModels/SaleDetails/: SaleDetailsViewModel.cs
FoodTruck.Core.Application/ViewModels/User/: UserViewModel.cs
FoodTruck.Core.Application/Wrappers/: PageResponse.cs  Response.cs
FoodTruck.IOC/: FoodTruck.IOC.csproj
FoodTruck.IOC/Application/: ApplicationServices.cs
FoodTruck.IOC/Identity/: IdentityService.cs
FoodTruck.IOC/Persistences/: PeristenceServices.cs
FoodTruck.Infraestructure.Persistence/: FoodTruck.Infraestructure.Persistence.csproj
FoodTruck.Infraestructure.Persistence/Base/: GenericRepository.cs
FoodTruck.Infraestructure.Persistence/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ReportConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs
FoodTruck.Infraestructure.Persistence/Context/: ApplicationContext.cs
FoodTruck.Infraestructure.Persistence/Migrations/: 20250404203002_initialMigrations.Designer.cs  20250404203002_initialMigrations.cs  20250406200027_AddAuditableEntity.Designer.cs  20250406200027_AddAuditableEntity.cs  20250417233019_Refactoring-Domain.Designer.cs  20250417233019_Refactoring-Domain.cs  20250418001209_ConfigurationEntities.Designer.cs  20250418001209_ConfigurationEntities.cs  ApplicationContextModelSnapshot.cs
FoodTruck.Infraestructure.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  UserRepository.cs
(+46 files in other folders)
