<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodTruck.Core.Application\FoodTruck.Core.Application.csproj" />
    <ProjectReference Include="..\FoodTruck.Core.Domain\FoodTruck.Core.Domain.csproj" />
    <ProjectReference Include="..\FoodTruck.Infraestructure.Persistence\FoodTruck.Infraestructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
  </ItemGroup>

</Project>
